apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'net.researchgate.release'

buildscript {
  ext.gae_version = '1.9.54'
  repositories {
    jcenter()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath 'net.researchgate:gradle-release:2.6.0'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "com.google.guava:guava:18.0"
  compile "javax.servlet:servlet-api:2.5"
  compile "com.google.appengine:appengine-api-1.0-sdk:$gae_version"
  compile "com.google.appengine:appengine-api-labs:$gae_version"
  compile "com.google.appengine:appengine-api-stubs:$gae_version"
  compile "com.google.appengine:appengine-testing:$gae_version"
  
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.google.inject:guice:3.0'
  compile 'com.google.inject.extensions:guice-servlet:3.0'
  compile 'com.google.inject.extensions:guice-multibindings:3.0'

  testCompile "junit:junit:4.11"
  testCompile "org.jmock:jmock:2.6.0"
  testCompile "org.jmock:jmock-junit4:2.6.0"

  testCompile "org.hamcrest:hamcrest-core:1.3"
  testCompile "org.hamcrest:hamcrest-library:1.3"
  testCompile "org.mockito:mockito-core:1.9.5"
  testCompile "com.google.appengine:appengine-api-stubs:$gae_version", "com.google.appengine:appengine-testing:$gae_version"
}

task jarTests(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
group = 'com.clouway.util'

modifyPom {
  project {
    name 'gaevents'
    description 'gaevents'
    url 'https://github.com/clouway/gaevents'
    inceptionYear '2016'

    scm {
      url 'https://github.com/clouway/gaevents'
      connection 'scm:https://clouway@github.com/clouway/gaevents.git'
      developerConnection 'scm:git://github.com/clouway/gaevents.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'telcong'
        name 'Telcong Bot'
        email 'telcong@clouway.com'
      }
    }
  }
}

extraArchive {
  sources = true
  tests = false
  javadoc = true
}

nexus {
  sign = true
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

allprojects {
  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
  }
}
